# arthR

./: .gitignore  Settings.StyleCop  Template.tst  arthr.sln  arthr.sln.DotSettings
arthr.Api/: Program.cs  (+3 more)
arthr.Business/: arthr.Business.csproj
arthr.Business/Core/Interfaces/: IArthrContext.cs  IBaseServiceBundle.cs
arthr.Business/Core/Services/: ArthRContextWrapper.cs  BaseService.cs  BaseServiceBundle.cs
arthr.Business/Email/: Notification.cs
arthr.Business/Exceptions/: UserExceptions.cs
arthr.Business/Interfaces/: IMasterSiteService.cs  INotesService.cs  IProjectService.cs  IStaffOnProjectService.cs  IStaffOnTaskService.cs  IStaffService.cs  IStatusService.cs  ITaskService.cs  ITimesheetService.cs  IUserService.cs
arthr.Business/Project/: ProjectService.cs
arthr.Business/Project/Interfaces/: IProjectService.cs
arthr.Business/Services/: MasterSiteService.cs  NotesService.cs  ProjectService.cs  StaffOnProjectService.cs  StaffOnTaskService.cs  StaffService.cs  StatusService.cs  TaskService.cs  TimesheetService.cs  UserService.cs
arthr.Business/Staff/Interfaces/: IStaffService.cs
arthr.Business/Staff/Service/: StaffService.cs
arthr.Business/Staff/Services/: StaffService.cs
arthr.Business/User/: UserService.cs
arthr.Business/User/Exceptions/: UserExceptions.cs
arthr.Business/User/Interfaces/: IUserService.cs
arthr.Business/Users/: UsersService.cs
arthr.Utils/: arthr.Utils.csproj
arthr.Utils/Attributes/: DbEntityAttribute.cs  DependencyInjectedAttribute.cs  ExceptionResponseTypeAttribute.cs  ReturnTypeAttribute.cs
arthr.Utils/Crypto/: AES.cs  MD5.cs
arthr.Utils/Exceptions/: ClientOriginatedException.cs  ClientOriginatedExceptionPayload.cs  CommonException.cs  EnumUtilityCodeException.cs  ExceptionGenerationException.cs  ExceptionPayload.cs  ExceptionReport.cs  GenericException.cs  IExceptionReport.cs  ProcessingFailureException.cs  ServerOriginatedException.cs
arthr.Utils/Exceptions/Enums/: ErrorCode.cs
arthr.Utils/Exceptions/Interfaces/: IErrorCoded.cs  IHttpExceptionResponse.cs  IReportableException.cs
arthr.Utils/Extensions/: EnumExtensions.cs
arthr.Utils/StringUtils/: Hasher.cs
arthr.Web/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  arthr.Web.csproj  package.json  webpack.config.js
arthr.Web/Controllers/: AccountController.cs  HomeController.cs  Identity.cs  ManageController.cs
arthr.Web/Data/: ApplicationDbContext.cs
arthr.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
arthr.Web/Models/: ApplicationUser.cs
arthr.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
arthr.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
arthr.Web/Properties/: launchSettings.json
arthr.Web/Scripts/: Index.tsx
arthr.Web/Scripts/App/: BaseComponent.tsx
arthr.Web/Scripts/Models/: AnthRTask.ts  Index.ts  Item.ts  MasterSite.ts  MasterSiteEditModel.ts  MasterSiteUpsertViewModel.ts  Models.tst  Note.ts  NoteToolsViewModel.ts  NoteUpsertViewModel.ts  Person.ts  Project.ts  ProjectToolsViewModel.ts  ProjectUpsertViewModel.ts  Schedule.ts  Staff.ts  StaffOnProjects.ts  StaffOnTask.ts  StaffToolsViewModel.ts  StaffUpsertViewModel.ts  Status.ts  TaskToolsViewModel.ts  TaskUpsertViewModel.ts  Timesheet.ts  TimesheetToolsViewModel.ts  TimesheetUpsertViewModel.ts  TodoEditItemModel.ts  TodoItem.ts  User.ts  _Models.tst
arthr.Web/Scripts/Services/: AppService.ts  IdentityService.ts  Index.ts  ItemService.ts  MasterSiteService.ts  NotesService.ts  ProjectService.ts  ScheduleService.ts  Service.tst  StaffOnProjectService.ts  StaffOnTaskService.ts  StaffService.ts  TaskService.ts  TimesheetService.ts  UserService.ts  _Service.tst
arthr.Web/Scripts/State/: ActionTypes.ts  AppActions.ts  AppReducer.ts  AppState.ts  AreaActions.ts  AreaReducer.ts  IAppState.ts  IAreaState.ts  Index.ts
arthr.Web/Scripts/Utility/: Index.ts
arthr.Web/Services/: EnvironmentSettings.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  SettingsService.cs
arthr.Web/Views/: _ViewImports.cshtml
arthr.Web/Views/Account/: Login.cshtml
arthr.Web/Views/Home/: Index.cshtml
arthr.Web/Views/Manage/: ManageLogins.cshtml
arthr.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _React.cshtml
arthr.Web/wwwroot/css/: react-redux-toastr.css  site.css  site.min.css
arthr.Web/wwwroot/images/: logo.psd
arthr.Web/wwwroot/scripts/: Index.js  Index.js.map
arthrWeb/: Program.cs  Startup.cs  appsettings.json  arthrWeb.csproj  package.json
arthrWeb/Controllers/: AccountController.cs  HomeController.cs  Identity.cs  ManageController.cs
arthrWeb/Data/: ApplicationDbContext.cs
arthrWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
arthrWeb/Models/: ApplicationUser.cs
arthrWeb/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
arthrWeb/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
arthrWeb/Properties/: launchSettings.json
arthrWeb/Scripts/: Index.tsx
arthrWeb/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
arthrWeb/Views/: _ViewImports.cshtml
arthrWeb/Views/Home/: Index.cshtml  Test.cshtml
arthrWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
arthrWeb/wwwroot/css/: site.css
(+400 files in other folders)
