<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TypeScriptToolsVersion>2.4</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-arthrCoreWeb-521796a3-22cc-4b6a-9c60-f816b176094c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\App\BaseComponent.tsx" />
    <None Remove="Scripts\App\Navigation\Breadcrumb.tsx" />
    <None Remove="Scripts\App\Views\Projects\CreateProject.tsx" />
    <None Remove="Scripts\App\Views\Projects\ProjectUpsertForm.tsx" />
    <None Remove="Scripts\App\Views\Staff\Index.ts" />
    <None Remove="Scripts\Services\AppService.ts" />
    <None Remove="Scripts\State\Base\Actions.ts" />
    <None Remove="Scripts\State\Page\Actions.ts" />
    <None Remove="Scripts\State\Page\State.ts" />
    <None Remove="Scripts\State\Project\Actions.ts" />
    <None Remove="Scripts\State\Project\State.ts" />
    <None Remove="Scripts\State\Task\Actions.ts" />
    <None Remove="Scripts\State\Task\State.ts" />
    <None Remove="Scripts\State\User\Actions.ts" />
    <None Remove="Scripts\State\User\State.ts" />
    <None Remove="Scripts\Utility\Helpers\DateHelper.ts" />
    <None Remove="Scripts\Utility\Helpers\Types.ts" />
    <None Remove="Scripts\Utility\Interfaces\GenericInterfaces.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Scripts\App\BaseComponent.tsx" />
    <TypeScriptCompile Include="Scripts\App\Navigation\Breadcrumb.tsx" />
    <TypeScriptCompile Include="Scripts\App\Views\Projects\EditProject.tsx" />
    <TypeScriptCompile Include="Scripts\App\Views\Projects\CreateProject.tsx" />
    <TypeScriptCompile Include="Scripts\App\Views\Projects\ProjectUpsertForm.tsx" />
    <TypeScriptCompile Include="Scripts\App\Views\Staff\Index.ts" />
    <TypeScriptCompile Include="Scripts\App\Views\Tasks\CreateTask.tsx" />
    <TypeScriptCompile Include="Scripts\Services\AppService.ts" />
    <TypeScriptCompile Include="Scripts\State\Base\Actions.ts" />
    <TypeScriptCompile Include="Scripts\State\Page\Actions.ts" />
    <TypeScriptCompile Include="Scripts\State\Page\State.ts" />
    <TypeScriptCompile Include="Scripts\State\Project\Actions.ts" />
    <TypeScriptCompile Include="Scripts\State\Project\State.ts" />
    <TypeScriptCompile Include="Scripts\State\Task\Actions.ts" />
    <TypeScriptCompile Include="Scripts\State\Task\State.ts" />
    <TypeScriptCompile Include="Scripts\State\User\Actions.ts" />
    <TypeScriptCompile Include="Scripts\State\User\State.ts" />
    <TypeScriptCompile Include="Scripts\Utility\Helpers\DateHelper.ts" />
    <TypeScriptCompile Include="Scripts\Utility\Helpers\ReduxHelper.ts" />
    <TypeScriptCompile Include="Scripts\Utility\Helpers\Types.ts" />
    <TypeScriptCompile Include="Scripts\Utility\Interfaces\GenericInterfaces.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Scripts\Models\AnthRTask.ts">
      <CustomToolNamespace>..\arthr.Models\arTask\AnthRTask.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Models\Item.ts">
      <CustomToolNamespace>..\arthr.Models\Bug\Item.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Models\MasterSite.ts">
      <CustomToolNamespace>..\arthr.Models\Core\MasterSite.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Models\MasterSiteEditModel.ts">
      <CustomToolNamespace>..\arthr.Models\Core\MasterSiteEditModel.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Models\MasterSiteUpsertViewModel.ts">
      <CustomToolNamespace>..\arthr.Models\Core\MasterSiteUpsertViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Models\Note.ts">
      <CustomToolNamespace>..\arthr.Models\Notes\Note.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Models\NoteToolsViewModel.ts">
      <CustomToolNamespace>..\arthr.Models\Notes\NoteToolsViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Models\NoteUpsertViewModel.ts">
      <CustomToolNamespace>..\arthr.Models\Notes\NoteUpsertViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Models\Person.ts">
      <CustomToolNamespace>..\arthr.Models\Core\Person.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Models\Project.ts">
      <CustomToolNamespace>..\arthr.Models\Core\Project.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Models\ProjectToolsViewModel.ts">
      <CustomToolNamespace>..\arthr.Models\Core\ProjectToolsViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Models\ProjectUpsertViewModel.ts">
      <CustomToolNamespace>..\arthr.Models\Core\ProjectUpsertViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Models\Schedule.ts">
      <CustomToolNamespace>..\arthr.Models\arTask\Schedule.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Models\Staff.ts">
      <CustomToolNamespace>..\arthr.Models\Core\Staff.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Models\StaffOnProjects.ts">
      <CustomToolNamespace>..\arthr.Models\Core\StaffOnProjects.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Models\StaffOnTask.ts">
      <CustomToolNamespace>..\arthr.Models\Core\StaffOnTask.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Models\StaffToolsViewModel.ts">
      <CustomToolNamespace>..\arthr.Models\Core\StaffToolsViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Models\StaffUpsertViewModel.ts">
      <CustomToolNamespace>..\arthr.Models\Core\StaffUpsertViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Models\Status.ts">
      <CustomToolNamespace>..\arthr.Models\Core\Status.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Models\TaskToolsViewModel.ts">
      <CustomToolNamespace>..\arthr.Models\arTask\TaskToolsViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Models\TaskUpsertViewModel.ts">
      <CustomToolNamespace>..\arthr.Models\arTask\TaskUpsertViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Models\Timesheet.ts">
      <CustomToolNamespace>..\arthr.Models\arTask\Timesheet.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Models\TodoEditItemModel.ts">
      <CustomToolNamespace>..\arthr.Models\Todo\TodoEditItemModel.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Models\TodoItem.ts">
      <CustomToolNamespace>..\arthr.Models\Todo\TodoItem.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Models\User.ts">
      <CustomToolNamespace>..\arthr.Models\Core\User.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Services\Api\IdentityApi.ts">
      <CustomToolNamespace>..\arthr.Api\Controllers\IdentityController.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Services\Api\ItemApi.ts">
      <CustomToolNamespace>..\arthr.Api\Controllers\ItemController.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Services\Api\MasterSiteApi.ts">
      <CustomToolNamespace>..\arthr.Api\Controllers\MasterSiteController.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Services\Api\NotesApi.ts">
      <CustomToolNamespace>..\arthr.Api\Controllers\NotesController.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Services\Api\ProjectApi.ts">
      <CustomToolNamespace>..\arthr.Api\Controllers\ProjectController.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Services\Api\ScheduleApi.ts">
      <CustomToolNamespace>..\arthr.Api\Controllers\ScheduleController.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Services\Api\StaffApi.ts">
      <CustomToolNamespace>..\arthr.Api\Controllers\StaffController.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Services\Api\StaffOnProjectApi.ts">
      <CustomToolNamespace>..\arthr.Api\Controllers\StaffOnProjectController.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Services\Api\StaffOnTaskApi.ts">
      <CustomToolNamespace>..\arthr.Api\Controllers\StaffOnTaskController.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Services\Api\TaskApi.ts">
      <CustomToolNamespace>..\arthr.Api\Controllers\TaskController.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Services\Api\TimesheetApi.ts">
      <CustomToolNamespace>..\arthr.Api\Controllers\TimesheetController.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Services\Api\UserApi.ts">
      <CustomToolNamespace>..\arthr.Api\Controllers\UserController.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Services\IdentityService.ts">
      <CustomToolNamespace>..\arthr.Api\Controllers\IdentityController.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Services\ItemService.ts">
      <CustomToolNamespace>..\arthr.Api\Controllers\ItemController.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Services\MasterSiteService.ts">
      <CustomToolNamespace>..\arthr.Api\Controllers\MasterSiteController.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Services\NotesService.ts">
      <CustomToolNamespace>..\arthr.Api\Controllers\NotesController.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Services\ProjectService.ts">
      <CustomToolNamespace>..\arthr.Api\Controllers\ProjectController.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Services\ScheduleService.ts">
      <CustomToolNamespace>..\arthr.Api\Controllers\ScheduleController.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Services\StaffOnProjectService.ts">
      <CustomToolNamespace>..\arthr.Api\Controllers\StaffOnProjectController.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Services\StaffOnTaskService.ts">
      <CustomToolNamespace>..\arthr.Api\Controllers\StaffOnTaskController.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Services\StaffService.ts">
      <CustomToolNamespace>..\arthr.Api\Controllers\StaffController.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Services\TaskService.ts">
      <CustomToolNamespace>..\arthr.Api\Controllers\TaskController.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Services\TimesheetService.ts">
      <CustomToolNamespace>..\arthr.Api\Controllers\TimesheetController.cs</CustomToolNamespace>
    </None>
    <None Update="Scripts\Services\UserService.ts">
      <CustomToolNamespace>..\arthr.Api\Controllers\UserController.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>
