<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\arthr.Data\arthr.Data.csproj" />
    <ProjectReference Include="..\arthr.Models\arthr.Models.csproj" />
  </ItemGroup>

</Project>